<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Mini Project</title>
    <style>
        .container {
            display: flex;
            background-color: #FFCD9E;
            justify-content:space-around;
            align-items: center;
        }

        #email {
            border: 2px solid black;
            border-radius: 4px;

            color: #888;
            /* font-family: Inter; */
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
            line-height: 160%;
            /* 32px */
        }

        #btn {
            border: 2px solid black;
            border-radius: 4px;
            background-color: black;

            color: white;
            /* font-family: Inter; */
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
            line-height: 160%;
        }

        #primary-h1 {
            margin: 83px 0px 0px 136px;
            font-size: 36px;
            font-style: normal;
            font-weight: 700;
            line-height: 150%;
        }

        #para-1 {
            margin: 28px 0px 0px 136px;
            color: #484848;
            font-family: Inter;
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: 160%;
        }

        #secondary-h2 {
            margin: 15px 0px 0px 136px;
            color: #282828;
            font-family: Inter;
            font-size: 20px;
            font-style: normal;
            font-weight: 800;
            line-height: 160%;
        }

        #form {
            margin: 15px 0px 0px 136px;

        }

        #para-2 {
            margin: 0px 0px 0px 136px;
            color: #FFF;
            font-family: Inter;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 160%;
            padding: 20px 0px 0px 25px;
        }

        #footer {
            background-color: #282828;
            height: 298px;
            display: flex;
            /* justify-content: space-around; */
            align-items: center;
        }

        .left-footer {
            color: white;
        }

        .right-footer {
            margin: 0px 0px 0px 1035px;
            color: white;
        }

        .image{
            margin:0px 0px 0px 130px;
        }

        #li-1{
            margin:0px 0px 0px 92px;
        }

        #li-2{
            margin:10px 0px 0px 0px;
        }

        #li-3{
            margin:25px 0px 0px 48px;
        }

        .list-1{
            margin:10px 0px 5px 50px;
        }

    </style>
</head>

<body>
    <div class="container">

        <div class="left-container">
            <h1 id="primary-h1">An inspiring design delivered to <br>your inbox every morning</h1>
            <p id="para-1">Our team scouts the internet for the best designs, <br> illustrations and art and delivers a
                truly
                inspiring
                <br>
                one every day to your inbox</p>
            <h2 id="secondary-h2">Show me how it looks</h2>
            <div id="form">
                <input type="email" id="email" placeholder="Your e-mail address">
                <button id="btn">Register Now</button>
            </div>
            <p id="para-2">Free - No Spam - No Data Sharing</p>
        </div>

        <div class="right-container">
            <img src="./dweep io 1.png" alt="">
        </div>

    </div>

    <div id="footer">

        <div class="left-footer">
            <ul type="none">
                <li class="list-1">Prompt Generator</li>
                <li class="list-1">Dweep Daily</li>
                <li class="list-1">All Contributors</li>
                <li class="list-1">Your data on Dweep.io</li>
                <li class="list-1">Contribute to Dweep</li>
            </ul>
        </div>

        <div class="right-footer">
            <ul type="none">
                <li id="li-1">Dweep.io</li>
                <li id="li-2">Made with love in India</li>
            </ul>

            <div class="image">
                <img src="./InstagramLogo.png" alt="">
                <img src="./LinkedinLogo.png" alt="">
            </div>

            <ul type="none">
                <li id="li-3">hello@dweep.io</li>
            </ul>
        </div>


    </div>

</body>

</html>